# Configuração de conexão com o PostgreSQL no Railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=IItWDGjcnNIDuCQlpGnKeiPhwmoaFhNh
DB_NAME=railway

# URL de conexão completa (caso use SQLAlchemy diretamente)
DATABASE_URL=postgresql://postgres:IItWDGjcnNIDuCQlpGnKeiPhwmoaFhNh@postgres.railway.internal:5432/railway

