# ==== Flask / App ====
SECRET_KEY=842cb7b5dc0a80c34db865d63ddab25ebcd1726fc6d0bab00164a4709fe2f175
FLASK_ENV=development

# Para e-mail de reset; pode deixar vazio em dev que uso o host atual
APP_BASE_URL=

# ==== Rotas (mantidas) ====
API_PREFIX=/api
AUTH_PREFIX=/api/auth

# ==== Banco (opcional p/ Postgres) ====
# Ex.: postgresql+psycopg2://postgres:SENHA@HOST:PORT/railway?sslmode=require
DATABASE_URL=postgresql://postgres:FcteymkXObmvUzXHnLuLsdDPovGqqJDm@centerbeam.proxy.rlwy.net:42353/railway?sslmode=require
SECRET_KEY=wbd6%c6m653d-o+)x6f(4xme9gz%v)f7j$0cea%d!&xlnn7#d(
# ==== Email (Resend) ====
RESEND_API_KEY=re_61767YDs_5dzrLc1uBDyGSQFfm9Rv8zGZ
MAIL_FROM=Studio Priscila Santos <onboarding@resend.dev>
